* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}
.nav-container {
  display:flex;
  height: 50px;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.732);
}
.nav-container a {
  color: aquamarine;
  align-self: center;
  margin:20px;
  text-decoration: none;
}
.nav-container h1 {
  color: aquamarine;
  align-self: center;
  margin: 20px;
}
.hero-banner h2 {
  background-image: url("../images/02-hero-bg.jpg");
  height: 200px;
  width: 1375px;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  padding-left: 500px;
  padding-right: 500px;
  padding-top: 60px;
  color: black;
  font-size: 1cm;
}

.page-wrapper {
  display: grid;
  grid-template-columns: 40% 60%;
}


.grid-item {
  
  padding: 45px;
  margin: 20px;
}

.page-section h2 {
  text-align: center;
  color: aquamarine;
  margin: 20px;
  position: relative;
  top: 60px;
}

.grid-item h4 {
  color: aquamarine;
  background-color: rgba(0, 0, 0, 0.525);
  text-align: center;
}
#about {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#about h2 {
  color: rgba(0, 0, 0, 0.525);
  border-right: 2px solid rgba(0, 0, 0, 0.525);;
  height: 600px;
  padding-right: 30px;
}

#about img {
  height: 300px;
}
.grid-item img {
  height: 150px;
}
.grid-item p {
  color: black;
}
#portfolio {
  display:grid;
  background-color: rgba(0, 0, 0, 0.509);
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: " item1 item1 item1"
  "item2 item3 item4";
  grid-gap: 20px;
}
.item1, .item2, .item3,
.item4 {
  border: 3px aquamarine solid;
  height: 150px;
  overflow: hidden;
}
#portfolio img {
width: 100%;
height: 100%;
object-fit: cover;
}
.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.footer {
  display:flex;
  height: 50px;
  margin: auto;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.732);
  color: aquamarine;
}
.footer a {
  color: aquamarine;
}
@media screen and (max-width:992px){
  .page-wrapper {
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr;
  }
  .hero-banner h2 {
    padding-left: 200px;
    padding-right: 700px;
  }
}
@media screen and (max-width:768px){
  .page-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  #portfolio {
    grid-template-columns: 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: " item1 item1"
    "item2 item2" "item3 item3" "item4 item4";
  }
  .hero-banner h2 {
    padding-left: 80px;
    padding-right: 900px;
  }
}
